# reduce-color

./: .gitignore  README.md  ReduceColors.java  build.xml
output/: colorfull.png.out  mountain.jpg.out
src/: FloydSteinberg.java  FloydSteinbergColor.java  Generator.java  GeneratorGradient.java  ImageColorReduction.java  Main.java  ReduceGrayNaif.java  ReduceGrayTrame.java  ReduceGrayTrameIrrDisp.java  ReduceGrayTrameRegularCentered.java  Trame.java
