<?xml version="1.0" encoding="UTF-8"?>

<project default="build">
	<target name="main" depends="build">
		<java classname="Main" fork="yes">
			<classpath path=".out/" />
		</java>
	</target>

	<target name="gen" depends="build">
		<java classname="Generator" fork="yes">
			<classpath path=".out/" />
		</java>
	</target>
	
	<target name="red-gray-naif" depends="build">
		<java classname="ReduceGrayNaif" fork="yes">
			<classpath path=".out/" />
		</java>
	</target>
	
	<target name="red-gray-irr-disp" depends="build">
		<java classname="ReduceGrayTrameIrrDisp" fork="yes">
			<classpath path=".out/" />
		</java>
	</target>
	
	<target name="trame" depends="build">
		<java classname="Trame" fork="yes">
			<classpath path=".out/" />
		</java>
	</target>

	<target name="floyd" depends="build">
		<java classname="FloydSteinberg" fork="yes">
			<classpath path=".out/" />
		</java>
	</target>

	<target name="red-gray-reg-cent" depends="build">
		<java classname="ReduceGrayTrameRegularCentered" fork="yes">
			<classpath path=".out/" />
		</java>
	</target>

	<target name="build">
		<mkdir dir=".out/" />
		<javac includeantruntime="false" srcdir="./src/" destdir=".out/" />
	</target>
</project>
