<?xml version="1.0" encoding="UTF-8"?>

<project default="build">
	<target name="run" depends="build">
		<java classname="Generator" fork="yes">
			<classpath path=".out/" />
		</java>
	</target>

	<target name="build">
		<mkdir dir=".out/" />
		<javac includeantruntime="false" srcdir="./src/" destdir=".out/" />
	</target>
</project>
